# PacbotRules

./: .gitignore  pom.xml
src/main/java/: AzureLogAndMonitorEvaluation.java  AzureMFACheck.java  CheckAdminMFAEnabled.java
